<!--index.wxml-->
<view class="container">
  <view>
     <!-- <button size="mini" type="default" bindtap="onAdd">新增记录</button> -->

      <view wx:if="{{queryResult}}">
        <view wx:for="{{queryResult}}" wx:key="keyInd" wx:for-index="index" wx:for-item="item">
         <image src="{{item.filePath}}"></image>
        </view>
      </view>
      
      <view>
        <button size="mini" type="default" bindtap="onQuery">查询记录</button>
          <button bindtap='getImgs'>获取上传图片</button>
      </view>

  </view>
</view>
